NODE_ENV=development
OPENAI_API_KEY=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

# Cloud DB, hosted by https://dexie.org/
DEXIE_CLIENT_ID=hisorkbnx43e0ynr
DEXIE_CLIENT_SECRET=WHw0EABm5a6NglHhYmERxkOFNZ5lmtQHM3Q+AkS5JVk=
DEXIE_SERVICE_URL=https://dexie.cloud

# Comment these out to disable cloud
# and sync only locally (recommended)
DEXIE_DB_URL=https://zy3ba3s2n.dexie.cloud
ALLOW_LOGIN=1
