OPENAI_API_KEY=

# Cloud DB, hosted by https://dexie.org/
DEXIE_CLIENT_ID=
DEXIE_CLIENT_SECRET=
DEXIE_SERVICE_URL=
DEXIE_DB_URL=

# Comment these out to disable cloud
# and sync only locally (recommended)
ALLOW_REGISTRATION=0
ALLOW_LOGIN=0
